REACT_APP_FIREBASE_API_KEY=AIzaSyCCUQ-bpcY4oVFC8rrAJfKr7ILFrWEXXqY
REACT_APP_FIREBASE_AUTH_DOMAIN=nusmerch-f8135.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://nusmerch-f8135-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=nusmerch-f8135
REACT_APP_FIREBASE_STORAGE_BUCKET=nusmerch-f8135.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=300430560449
REACT_APP_FIREBASE_APP_ID=1:300430560449:web:da0c4b7d9b9686585a1840
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6D6W0TTK8R
